.login_wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    .bg{
        width: 100%;
        height: 100%;
        position: fixed;
        background: url(./../../assets/login-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-filter: blur(20px);
        -moz-filter: blur(20px);
        -o-filter: blur(20px);
        -ms-filter: blur(20px);
        filter: blur(20px);
    }
    .login{
        width: 500px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 100px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        .login_logo{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            margin: 10px 0 40px 0;
            img{
                width: 50px;
                margin-right: 15px;
            }
            span{
                vertical-align: text-bottom;
                font-size: 35px;
                text-transform: uppercase;
                display: inline-block;
                font-weight: 500;
                color: #1890ff;
                background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        .login_form_check{
            float: left;
            color: #fff;
        }
        .login_form_forgot{
            float: right;
        }
        .login_form_button{
            width: 100%;
        }
    }
}