@import './../../style/common.less';
.home_wrapper{
    h1{
        text-align: center;
        letter-spacing: 3px;
        font-size: 40px;
        color: #8f8f88;
        line-height: 200px;
    }
}