@import './../../style/common.less';
.nav_wrapper{
    .logo{
        padding: 20px;
        background-color: @colorL;
        white-space: nowrap;
        img{
            height: 40px;
            display: inline;
        }
        h1{
            margin: 0 0 0 10px;
            display: inline;
            vertical-align: middle;
            color: #ffffff;
            font-size: 20px;
        }
    }
}
.active_router{
    background-color: greenyellow;
}